; uWSGI instance configuration for NeuroData
[uwsgi]
processes = 1
chdir = /home/ubuntu/ndblaze/
socket = /run/ndblaze.sock
wsgi-file = /home/ubuntu/ndblaze/ndblaze/wsgi.py
env = SPARK_HOME=/data/scratch/spark-1.6.1-bin-hadoop2.6/
env = PYTHONPATH=/data/scratch/spark-1.6.1-bin-hadoop2.6/python:/data/scratch/spark-1.6.1-bin-hadoop2.6/python/lib/py4j-0.9-src.zip:PYTHONPATH
env = PYSPARK_PYTHON=/usr/bin/python2.7
env = PYSPARK_DRIVER_PYTHON=/usr/bin/python2.7
chown-socket = www-data
uid = www-data
gid = www-data
vacuum = True
logto = /var/log/ndblaze/wsgi.log
