; ==============================================
;  celery worker -- post processes
; ==============================================

[program:post]
command=/home/kunal/ndblaze/manage.py celery worker --loglevel=INFO -Q post
directory=/home/kunal/ndblaze
user=www-data
numprocs=4
stdout_logfile=/var/log/celery/post.log
stderr_logfile=/var/log/celery/post.log
autostart=true
autorestart=true
startsecs=10
process_name=ndblaze_post_%(process_num)s

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
