; ==============================================
;  celery worker -- writer processes
; ==============================================

[program:writer]
command=/var/www/ocpblaze/manage.py celery worker --loglevel=INFO -Q writer
directory=/var/www/ocpblaze
user=www-data
numprocs=4
stdout_logfile=/var/log/celery/writer.log
stderr_logfile=/var/log/celery/writer.log
autostart=true
autorestart=true
startsecs=10
process_name=ocpblaze_writer_%(process_num)s

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
