; ==============================================
;  celery worker -- writer processes
; ==============================================

[program:writer]
command=/home/kunal/ocpblaze/manage.py celery worker -B --loglevel=INFO -Q writer
directory=/home/kunal/ocpblaze
user=www-data
numprocs=1
stdout_logfile=/var/log/celery/writer.log
stderr_logfile=/var/log/celery/writer.log
autostart=true
autorestart=true
startsecs=10
process_name=ocpblaze_writer_%(process_num)s
environment=PYTHONPATH='/home/kunal/spark-1.4.0-bin-hadoop2.6/python/lib/py4j-0.8.2.1-src.zip:/home/kunal/spark-1.4.0-bin-hadoop2.6/python/:$PYTHONPATH',SPARK_HOME='/home/kunal/spark-1.4.0-bin-hadoop2.6/'

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
